{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5187",
  "Planner": {
    "Backup": {
      "RetentionCount": 14
    },
    "Microsoft": {
      "ClientId": "",
      "Authority": "https://login.microsoftonline.com/common",
      "SyncIntervalMinutes": 15,
      "HorizonPastDays": 30,
      "HorizonFutureDays": 365,
      "StaleAfterMinutes": 60
    }
  }
}
